acl internal {
        localhost;
	10.0.0.0/8;
	172.16.0.0/12;
	192.168.0.0/16;
};

options {
        directory "/var/cache/bind";
        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };

        allow-query { internal; };
        allow-transfer { none; };
        recursion yes;

        edns-udp-size 512;
};

// *** NOTE *** NOTE *** NOTE
// When adding zones make sure to update the local_spec test in the dns_server_test container
// Otherwise the new zones will not be tested as this file is not parsed by the tests.
// *** NOTE *** NOTE *** NOTE

// Empty RFC1918 zones
include "/etc/bind/zones.rfc1918";

// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "testroot.local" {
     type master;
     file "/etc/bind/db.testroot.local";
};

zone "local" {
     type master;
     file "/etc/bind/db.empty";
};